digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.667\nsamples = 120\nvalue = [40, 39, 41]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 80\nvalue = [0, 39, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.136\nsamples = 41\nvalue = [0, 38, 3]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.25\ngini = 0.05\nsamples = 39\nvalue = [0, 38, 1]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.75\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 9 ;
10 [label="x[2] <= 4.85\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 10 ;
11 [label="x[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
10 -> 14 ;
}
